<!DOCTYPE html>
<meta http-equiv="Status" content="404 Not Found">
<head>
    <meta charset="UTF-8" />
    <!--title-->
    <title>404 | NEOPETS.LGBT</title>
    <!--favicon-->
    <link rel="icon" href="https://neopets.lgbt/images/other/favicon.png">
    <!--current site font: Arvo-->
    <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet" />
    <!-- emoji support-->
    <link href="https://emoji-css.afeld.me/emoji.css" rel="stylesheet" />
    <!--zooms page on mobile devices-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   
</head> 

<style>
    /* begin body css */
body {
  font-family: "Arvo", serif;
  font-size: 12px;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-color:rgb(7, 7, 7);
  height: 100%;

}

/* top css */
.top {
  position: relative;
  top: -50%;
  margin: 10px auto;
  width: 300px;
  background: rgb(34, 34, 34);
  color: rgb(255, 255, 255);
  word-wrap: break-word;
  padding: 10px;
  text-align: center;
  box-shadow: 5px 5px black;
  font-weight: bold;
  font-size: 14px;
}

/* main css, use this when adding more boxes */
.main {
  position: relative;
  top: -50%;
  margin: 10px auto;
  width: 300px;
  background: rgb(34, 34, 34);
  color: rgb(255, 255, 255);
  word-wrap: break-word;
  padding: 10px;
  text-align: center;
  box-shadow: 5px 5px black;
  font-weight: bold;
}

a:visited {
        text-decoration: none;
        color: rgb(83, 255, 152);
    }

    </style>

<!-- content starts here -->

<body>

        <div class="main">
   <span class="bigtext">NEOPETS.LGBT - HTTP 404</span>
   </div>
   <div class="main">   
    Click the GOODBOY to go home.<br>
    Did you expect a page to be here? <br>
    You may find it being worked on
    <br> <a href="https://github.com/tenkowski/NEOPETS.LGBT">in the GitHub</a>
   
    <br><br>

    <a href="/"><img src="images/other/GOODBOY.gif"></a>
   </div>
   </body>