<!DOCTYPE html>

<head>
    <meta charset="UTF-8" />
    <!--title-->
    <title>ABOUT | NEOPETS.LGBT</title>
    <!--favicon-->
    <link rel="icon" type="image/gif" href="https://neopets.lgbt/images/other/favicon.png">
    <!--current site font: Arvo-->
    <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet" />
    <!-- emoji support-->
    <link href="https://emoji-css.afeld.me/emoji.css" rel="stylesheet" />
    <!--zooms page on mobile devices-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

</head>

<style>
/* begin body css */
body {
    font-family: "Arvo", serif;
    font-size: 12px;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-color:rgb(34, 34, 34);
    height: 100%;
  
  }
  
  /* begin div css */
  /* makes the boxes do the thing*/
  

  /* top css */
  .top {
    position: relative;
    top: -50%;
    margin: 20px auto;
    width: 70%;
    max-width: 600px;
    background: rgb(34, 34, 34);
    color: rgb(255, 255, 255);
    word-wrap: break-word;
    padding: 10px;
    text-align: center;
    box-shadow: 10px black;
    font-weight: bold;
    font-size: 14px;
  }
  
  /* main css, use this when adding more boxes */
 

  .top {
    position: relative;
    top: -50%;
    margin: 20px auto;
    width: 90%;
    max-width: 500px;
    background: rgb(34, 34, 34);
    color: rgb(255, 255, 255);
    word-wrap: break-word;
    padding: 10px;
    text-align: center;
    font-weight: bold;
    box-shadow: 0px black;    
  }

  .main {
    position: relative;
    top: -50%;
    margin: 20px auto;
    width: 90%;
    max-width: 500px;
    background: rgb(34, 34, 34);
    color: rgb(255, 255, 255);
    word-wrap: break-word;
    padding: 10px;
    text-align: left;
    font-weight: bold;
    box-shadow: 0px black;    
  }

  .cushion {
    position: relative;
    top: -50%;
    margin: 20px auto;
    width: 90%;
    max-width: 500px;
    background: rgb(255, 211, 34);
    color: rgb(255, 255, 255);
    word-wrap: break-word;
    padding: 10px;
    text-align: center;
    font-weight: bold;    
  }

  /* bottom css */
  .bottom {
    position: relative;
    top: -50%;
    margin: 20px auto;
    width: 90%;
    max-width: 500px;
    background: rgb(34, 34, 34);
    color: rgb(255, 255, 255);
    word-wrap: break-word;
    padding: 10px;
    text-align: center;
    font-weight: bold;
    box-shadow: 0px black;
  } 
  
  
  /* begin link colors and decorations */
  
  a:link,
  a:visited {
    color: rgb(255, 255, 0);
  }
  
  /* disabled, reactivate to allow unique colored links on .bottom 
  .main a:link,
  .main a:visited {
    color: rgb(255, 0, 76);
  }
  */
  
  /* disabled, reactivate to allow unique colored links on .bottom
  bottom a:link,
  .bottom a:visited {
    color: rgb(255, 0, 76);
  } */
  
  a:link,
  a:visited {
    text-decoration: none;
  }
  
  a:hover,
  a:active {
    text-decoration: underline;
  }
  
  /*inactive, remove comment to reactivate
    .main a:hover {
      color: #e5e5e5;
    }*/
  
  
  /*inactive, remove comment to reactivate
    .bottom a:hover {
      color: #696969
    }*/
  
  /* begin misc fixes */
  /* prevents images from overflowing */
  img {
    max-width: 100%;
    max-height: 100%;
  }

</style>
<!-- content starts here -->

<body>
    <div class="cushion">  
    <div class="top">
        <a href="/">HOME</a> > ABOUT
    </div>
    <div class="main">
        This site is three things:
<br>
<br>
- Neopets .  Lesbian, Gay, Bi and Transgender
<br>
- Tenko's questionable hyperfixations
<br>
- File hosting and email for Tenko and friends
</div>
<div class="main">
 This project was originally a Neocities site and I still like to preserve the Web 1.0 look of it, so Javascript is rarely used and avoided in favor of HTML/CSS trickery when possible. This site can be entirely navigated with JS disabled, however, it enables conveniences like the music player on character pages. Cookies are only used for closing message boxes.  
</div>
<div class="main">See also:<br>

<a href="https://www.furaffinity.net/user/tenkowski/">furaffinity</a> - le epic furry artwork
<br>
<a href="https://www.furtrack.com/user/tenko/fursuiting">furtrack</a> - fursuit photos of/from me
<br>
<a href="https://www.last.fm/user/tenkowski">last.fm</a> - what I'm listening to
<br>
<a href="https://tenkowski.neocities.org/">neocities</a> - archived!
<br><br>
...and @tenkowski on pretty much everything!
</div>
</div>
</body>