<!DOCTYPE html>

<head>
    <meta charset="UTF-8" />
    <!--title-->
    <title>FURSUITS | NEOPETS.LGBT</title>
    <!--favicon-->
    <link rel="icon" type="image/gif" href="https://neopets.lgbt/images/other/favicon.png">
    <!--current site font: Arvo-->
    <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet" />
    <!-- emoji support-->
    <link href="https://emoji-css.afeld.me/emoji.css" rel="stylesheet" />
    <!--zooms page on mobile devices-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

</head>

<style>
    * {
        padding: 0;
        margin: 0;
    }

    /*the good stuff*/

    body {
        font-family: "Arvo", serif;
        font-size: 14px;
        height: 100%;
        margin-left: 5px;
        margin-right: 10px;
        font-weight: bold;
    }

    .container {
        position: relative;
        margin: 10px;
    }

    /* main css, use this when adding more boxes */

    .main {
        position: relative;
        top: -50%;
        margin: 20px auto;
        width: 90%;
        max-width: 13000px;
        background: rgb(34, 34, 34);
        color: rgb(255, 255, 255);
        word-wrap: break-word;
        padding: 5px;
        box-shadow: 10px 10px black;
        text-align: center;
    }

    .mainleft {
        position: relative;
        top: -50%;
        margin: 20px auto;
        width: 90%;
        max-width: 13000px;
        background: rgb(34, 34, 34);
        color: rgb(255, 255, 255);
        word-wrap: break-word;
        padding: 5px;
        box-shadow: 10px 10px black;
        text-align: left;
    }

    /* top  */
    .top {
        position: relative;
        top: -50%;
        margin: 20px auto;
        width: 90%;
        max-width: 13000px;
        background-color: rgb(31, 31, 31);
        color: rgb(255, 255, 255);
        word-wrap: break-word;
        padding: 10px;
        text-align: center;
        box-shadow: 10px 10px black;
        font-size: 14px;
    }


    /* more sitewide css */


    .male {
        color: #04e2ff;
    }

    .female {
        color: #ca1616;
    }

    .darigan {
        color: #c18aff;
    }

    .nonbinary {
        color: rgb(182, 166, 255);
    }

    .bigtext {
        color: rgb(255, 255, 255);
        font-size: 20px;
    }

    a:hover,
    a:active {
        text-decoration: underline;
    }

    body {
        background-color: rgb(22, 22, 22);
    }

    a:link,
    a:visited {
        text-decoration: none;
        color: rgb(255, 221, 83);
    }

    /* begin misc fixes */
    /* prevents images from overflowing */
    img {
        max-width: 100%;
        max-height: 100%;
    }

    .cushion {
    position: relative;
    top: -50%;
    margin: 20px auto;
    width: 90%;
    background: rgb(255, 211, 34);
    padding: 10px;
  }
</style>


<!-- content starts here -->

<body>
<div class="cushion">
    <div class="top"><a href="/">NEOPETS.LGBT</a> > FURSUITS</div>
    <div class="main">
        <div class="container">
            <span class="bigtext">
                <a href="/images/collage/COLLAGE24_7.png" target="_blank"><img src="images/collage/COLLAGE24_7.png"></a>
                <br><br>
                <span class="bigtext">THERE ARE ABOUT <br><u>51</u> NEOPET FURSUITS*<br>AS OF JULY 2024 
                <br><br>
                + 11 added since Summer 2023!  </span></span>
        </div>
    </div>
</body>