<!DOCTYPE html>

<head>
    <meta charset="UTF-8" />
    <!--title-->
    <title>HOME | NEOPETS.LGBT</title>
    <!--favicon-->
    <link rel="icon" href="https://neopets.lgbt/images/other/favicon.png">
    <!--current site font: Arvo-->
    <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet" />
    <!-- emoji support-->
    <link href="https://emoji-css.afeld.me/emoji.css" rel="stylesheet" />
    <!--zooms page on mobile devices-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/styleindex.css">
</head>

<style>
    #dv1 {
            display: inline-flex;
            width:100%;
            max-width: 235px;
            height: 100px;
            margin: 5px;
            background-image: url('https://neopets.lgbt/images/index/guide.png');
            background-repeat: no-repeat;
            background-size: contain;
        }

        #dv2 {
            display: inline-flex;
            width: 100%;
            max-width: 235px;
            height: 100px;
            margin: 5px;
            background-image: url('https://neopets.lgbt/images/index/other.png');
            background-repeat: no-repeat;
            background-size: contain;
        }
</style>

<!-- content starts here -->

<body>
<div class="cushion">

    <div class="OCS">
        <a href="/neopets">
            <img src="images/index/neopets.png"></a>
            
    </div>
    <div class="container">
        <div class="OCS">
            <a href="/fursuits">
                <img src="images/index/fursuits.png"></a>
         

    </div>
    </div>

    <div class="bottom">

        <a href="https://www.microsoft.com/en-us/edge"><img src="https://tenkowski.neocities.org/ie_animated.gif" /></a>
        <a href="https://myspace.windows93.net/?id=234"><img
                src="https://personally-comfy.neocities.org/i/myspace.gif"></a>
        <a href="https://code.visualstudio.com/"><img src="https://personally-comfy.neocities.org/i/vscbutton.gif"></a>
        <a href="http://www.neopets.com/userlookup.phtml?user=lol_99"><img src="https://i.imgur.com/7IjPEMm.gif" /></a>
        <a href="http://lost.quiggle.org/" title="The Lost and Pound"><img src="https://i.imgur.com/2VWLZWt.gif"></a><a
            href="https://exo.pet/"> <img src="https://personally-comfy.neocities.org/i/exopetbutton1.png"></a><a
            href="https://www.heckscaper.com/"><img src="https://www.heckscaper.com/data/buttons/msx8831.gif"></a> <a href="https://remywiki.com/Main_Page"> <a href="https://www.newgrounds.com/"><img src="https://rgbmew.neocities.org/ngbanner2.gif"></a>
        <a href="https://www.pokemon.com/us/"><img src="https://i.imgur.com/Vm5OQKV.gif"></a> <a
            href="https://tenkowski.neocities.org/DUMB.HTML"><img src="https://anlucas.neocities.org/RaveNow3.gif"></a>
        <a href="https://www.youtube.com/watch?v=Z20IzaCAgtU"><img
                src="https://therealman.neocities.org/imissxp.gif"></a>
                <a href="http://www.savewalterwhite.com/"><img src="https://neopets.lgbt/images/index/banner/save_walter_banner.png"></a>

    </div>
    
    <div class="bottom">
        <a href="/about">about neopets.lgbt</a> | <a href="https://github.com/tenkowski/NEOPETS.LGBT/">new features (github)</a>
    </div>
</body>