<!DOCTYPE html>

<head>
    <meta charset="UTF-8" />
    <!--title-->
    <title>CARUSO | NEOPETS.LGBT</title>
    <!--favicon-->
    <link rel="icon" href="https://neopets.lgbt/images/other/favicon.png">
    <!--current site font: Arvo-->
    <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet" />
    <!-- emoji support-->
    <link href="https://emoji-css.afeld.me/emoji.css" rel="stylesheet" />
    <!--zooms page on mobile devices-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

</head>
<style>
    /* begin body css */
    body {
        font-family: "Arvo", serif;
        font-size: 12px;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        background-color: rgb(55, 59, 63);
        height: 100%;
    }

    .container {
        display: table;
        height: 100%;
        position: relative;
        width: 100%;
        
    }

    /* top css */
    .top {
        position: relative;
        top: -50%;
        margin: 10px auto;
        width: 300px;
        background: rgb(34, 34, 34);
        color: rgb(255, 255, 255);
        word-wrap: break-word;
        padding: 10px;
        text-align: center;
        box-shadow: 5px 5px black;
        font-weight: bold;
        font-size: 14px;
    }

    /* main css, use this when adding more boxes */
    .main {
        position: relative;
        top: -50%;
        margin: 10px auto;
        width: 300px;
        background: rgb(34, 34, 34);
        color: rgb(255, 255, 255);
        word-wrap: break-word;
        padding: 10px;
        text-align: justify;
        box-shadow: 5px 5px black;
        font-weight: bold;
    }

    .main2 {
        position: relative;
        top: -50%;
        margin: 10px auto;
        width: 300px;
        background: rgb(34, 34, 34);
        color: rgb(255, 255, 255);
        word-wrap: break-word;
        padding: 10px;
        text-align: center;
        box-shadow: 5px 5px black;
        font-weight: bold;
    }

    /* begin link colors and decorations */

    a:link,
    a:visited {
        color: rgb(255, 245, 109);
    }


    a:link,
    a:visited {
        text-decoration: none;
    }

    a:hover,
    a:active {
        text-decoration: underline;
    }

    /* begin misc fixes */
    /* prevents images from overflowing */
    img {
        max-width: 100%;
        max-height: 100%;
    }
</style>

<!-- content starts here -->

<body>

    <div class="top">
        <a href="/">HOME </a> > <a href="/characters">OC</a> > CARUSO</a>

    </div>
    <div class="main2">
        
        <img src="images/characters/caruso/azzles_caruso.png">
        <audio controls>
            <source src=audio/caruso/paws.mp3 type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
        <br>
        <i>※Jasperino - Paws※</i>
    </div>
    <div class="main">
        <img src="/images/characters/caruso/ref_caruso.png">
        <br>
        Their original design isn't shown on this page, but their body used to have much more blue, including their paws. It's still on the bandana and their eyes.
    </div>

    <div class="main">
        <img src="images/characters/caruso/badge_caruso.png
        ">
        The only art of Caruso on this page is from late 2018, which is when I thought about replacing Tenko with Caruso. Of course, that never happened.
    </div>
    <div class="main">
        <img src="images/characters/caruso/ac_caruso.png">
     I had a massive preference for canines over felines growing up, so yeah, I do have sentimentality for Caruso. You could say they're what my fursona would've been if I stayed the course!
    </div>
</body>