<!DOCTYPE html>

<head>
  <meta charset="UTF-8" />
  <!--title-->
  <title>SPHORYX | NEOPETS.LGBT</title>
  <!--favicon-->
  <link rel="icon" href="https://neopets.lgbt/images/other/favicon.png">
  <!--current site font: Arvo-->
  <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet" />
  <!-- emoji support-->
  <link href="https://emoji-css.afeld.me/emoji.css" rel="stylesheet" />
  <!--zooms page on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="script.js"></script>
</head>

<style>
  /* begin body css */

  * {
    padding: 0;
    margin: 0;
  }

  body {
    font-family: "Arvo", serif;
    font-size: 14px;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-color: #caf0f0;
    height: 100%;
  }

  /* top css */
  .top {
    position: relative;
    top: -50%;
    margin: 20px auto;
    width: 70%;
    max-width: 700px;
    background: #242424;
    color: rgb(255, 255, 255);
    word-wrap: break-word;
    padding: 10px;
    text-align: center;
    box-shadow: 10px 10px black;
    font-weight: bold;
  }

  /* main css, use this when adding more boxes */
  .main {
    position: relative;
    top: -50%;
    margin: 20px auto;
    width: 70%;
    max-width: 700px;
    background: #242424;
    color: rgb(255, 255, 255);
    word-wrap: break-word;
    padding: 10px;
    text-align: center;
    box-shadow: 10px 10px black;
    font-weight: bold;
  }

  .mainy {
    position: relative;
    top: -50%;
    margin: 20px auto;
    width: 70%;
    max-width: 700px;
    background: #242424;
    color: rgb(255, 255, 255);
    word-wrap: break-word;
    padding: 10px;
    text-align: left;
    box-shadow: 10px 10px black;
    font-weight: bold;
  }

  /* begin link colors and decorations */

  a:link,
  a:visited {
    color: #0099ff;
  }


  a:link,
  a:visited {
    text-decoration: none;
  }

  a:hover,
  a:active {
    text-decoration: underline;
  }


  img {
    max-width: 100%;
    max-height: 100%;
  }

  .bigtext {
    color: rgb(255, 255, 255);
    font-size: 20px;
    text-align: center;
  }

  .favicon {
    width: 17px;
    height: 17px;
  }
</style>

<script src="jquery-1.7.js" type="text/javascript"></script>
<script type='text/javascript'>
  //<![CDATA[
  $(window).load(function () {
    var audio;
    var playlist;
    var tracks;
    var current;

    init();
    function init() {
      current = 0;
      audio = $('audio');
      playlist = $('#playlist');
      tracks = playlist.find('li a');
      len = tracks.length - 1;
      audio[0].volume = 1;
      audio[0].play();
      playlist.find('a').click(function (e) {
        e.preventDefault();
        link = $(this);
        current = link.parent().index();
        run(link, audio[0]);
      });
      audio[0].addEventListener('ended', function (e) {
        current++;
        if (current == len) {
          current = 0;
          link = playlist.find('a')[0];
        } else {
          link = playlist.find('a')[current];
        }
        run($(link), audio[0]);
      });
    }
    function run(link, player) {
      player.src = link.attr('href');
      par = link.parent();
      par.addClass('active').siblings().removeClass('active');
      audio[0].load();
      audio[0].play();
    }
  });//]]> 

  $(function () {
    $(".img-swap").live('click', function () {
      if ($(this).attr("class") == "img-swap") {
        this.src = this.src.replace("_sfw", "_nsfw");
      } else {
        this.src = this.src.replace("_nsfw", "_sfw");
      }
      $(this).toggleClass("on");
    });
  });


</script>

<!-- content starts here -->

<body>

  <div class="top">
    <a href="/neopets">NEOPETS</a> >> SPHORYX
  </div>
  <div class="main">
    <img src="/images/characters/sphoryx/box-sphoryx.gif">
    <br>
    <br>
    SPHORYX, <i>THE ORYX'S CORPSE</i>
    <br> ELDERLYGIRL OGRIN
    <br>
    VIEW ON: <a href="https://www.neopets.com/petlookup.phtml?pet=Sphoryx">NEOPETS</a> | <a
      href="https://impress-2020.openneo.net/outfits/3019425">OPENNEO</a>
  </div>
  <div class="mainy">
    <i> <span class="bigtext">Excerpt from Tenko</span>
      <br><br>ศพโอริกซ์, that's the name I gave her. It's Thai for "The Oryx's Corpse". Nearing the end of my grand
      journey to receive as many blessings as I could from Neopia's leaders, I found this beautfiul Ogrin spirit alone
      at a secluded shrine that locals had revered and told me about. It was never clear to me whether she was watching
      over this particular shrine, or if we were both on the move and our meeting was complete happenstance.
      <br><br>
      Not counting that beast <a href="https://www.neopets.com/petlookup.phtml?pet=Cococchi">Cococchi <img
          src="/images/other/faviconV2.png" class="favicon"></a> who is in a league of her own and not even affiliated
      with us, Sphoryx is the most odd one out of everyone in my party, but we accept her all the same. She does not
      live with us, but she knows how to get to us. She's replaced Machu in Y26, as she possesses the restorative powers we need to keep going. 
    </i>
  </div>
  <div class="main">
    SPHORYX IS BUSY EARNING AVATARS! CHECK BACK LATER

  </div>

</body>

</html>