<!DOCTYPE html>

<head>
  <meta charset="UTF-8">
  <!--title-->
  <title>CACI | NEOPETS.LGBT</title>
  <!--favicon-->
  <link rel="icon" href="https://neopets.lgbt/images/other/favicon.png">
  <!--current site font: Arvo-->
  <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet" />
  <!-- emoji support-->
  <link href="https://emoji-css.afeld.me/emoji.css" rel="stylesheet" />
  <!--zooms page on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="script.js"></script>
</head>

<style>
  /* begin body css */

  * {
    padding: 0;
    margin: 0;
  }

  body {
    font-family: "Arvo", serif;
    font-size: 14px;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-color: #be95d5;
    height: 100%;
  }

  .container {
    display: table;
    height: 100%;
    position: relative;
    width: 100%;
  }

  /* top css */
  .top {
    position: relative;
    top: -50%;
    margin: 20px auto;
    width: 70%;
    max-width: 700px;
    background: #f3e9d3;
    color: rgb(0, 0, 0);
    word-wrap: break-word;
    padding: 10px;
    text-align: center;
    box-shadow: 10px 10px black;
    font-weight: bold;
  }

  /* main css, use this when adding more boxes */
  .main {
    position: relative;
    top: -50%;
    margin: 20px auto;
    width: 70%;
    max-width: 700px;
    background: #090909;
    color: rgb(255, 255, 255);
    word-wrap: break-word;
    padding: 10px;
    text-align: center;
    box-shadow: 10px 10px black;
    font-weight: bold;
  }

  .mainy {
    position: relative;
    top: -50%;
    margin: 20px auto;
    width: 70%;
    max-width: 700px;
    background: #090909;
    color: rgb(255, 255, 255);
    word-wrap: break-word;
    padding: 10px;
    text-align: left;
    box-shadow: 10px 10px black;
    font-weight: bold;
  }

  /* begin extra text stuff */
  /* heading aka bigger text */



  .heading {
    font-size: 18px;
  }

  .bigtext {
    font-size: 15px;
  }


  /* whitetext */
  .whitetext {
    color: rgb(255, 255, 255)
  }

  /* begin link colors and decorations */

  a:link,
  a:visited {
    color: #9476ab;
  }


  a:link,
  a:visited {
    text-decoration: none;
  }

  a:hover,
  a:active {
    text-decoration: underline;
  }


  img {
    max-width: 100%;
    max-height: 100%;
  }

  .bigtext {
    color: rgb(255, 255, 255);
    font-size: 20px;
    text-align: center;
  }

  .kindabigtext {
    color: rgb(255, 255, 255);
    font-size: 17px;
    text-align: center;
  }
</style>

<script src="jquery-1.7.js" type="text/javascript"></script>
<script type='text/javascript'>
  //<![CDATA[
  $(window).load(function () {
    var audio;
    var playlist;
    var tracks;
    var current;

    init();
    function init() {
      current = 0;
      audio = $('audio');
      playlist = $('#playlist');
      tracks = playlist.find('li a');
      len = tracks.length - 1;
      audio[0].volume = 1;
      audio[0].play();
      playlist.find('a').click(function (e) {
        e.preventDefault();
        link = $(this);
        current = link.parent().index();
        run(link, audio[0]);
      });
      audio[0].addEventListener('ended', function (e) {
        current++;
        if (current == len) {
          current = 0;
          link = playlist.find('a')[0];
        } else {
          link = playlist.find('a')[current];
        }
        run($(link), audio[0]);
      });
    }
    function run(link, player) {
      player.src = link.attr('href');
      par = link.parent();
      par.addClass('active').siblings().removeClass('active');
      audio[0].load();
      audio[0].play();
    }
  });//]]> 

  $(function () {
    $(".img-swap").live('click', function () {
      if ($(this).attr("class") == "img-swap") {
        this.src = this.src.replace("_sfw", "_nsfw");
      } else {
        this.src = this.src.replace("_nsfw", "_sfw");
      }
      $(this).toggleClass("on");
    });
  });


</script>

<!-- content starts here -->

<body>
  <div class="container">
  </div>

  <div class="top">
    <a href="/neopets">NEOPETS</a> >> CACI
  </div>
  <div class="main"><img src="/images/characters/caci/tenkowski_hissitransparent.png">
    <hr>
    <br>
  <img src="/images/characters/caci/caci-box.gif">
<br>
  CACIWAGUA, BABY ZOMUTT HISSI
<br>
VIEW ON: <a href="https://www.neopets.com/petlookup.phtml?pet=Caciwagua">NEOPETS</a> | <a href="https://impress.openneo.net/outfits/3089322">OPENNEO</a>
</div>
<div class="main">
  <img src="/images/gifs/baby.gif" alt="Baby!" title="Baby!"><img src="/images/gifs/zomutt.gif" alt="Zomutt!" title="Zomutt!"><img src="/images/gifs/buh.gif" alt="Buh!" title="Buh!"><img src="/images/gifs/lildevil.gif" alt="Lil Devil!" title="Lil Devil!"><img src="/images/gifs/hic_armin.gif" alt="Tiny But Tough!" title="Tiny But Tough!"><img src="/images/gifs/cracked.gif" alt="Cracked!" title="Cracked!"><img src="/images/gifs/costume.gif" alt="Just A Costume..." title="Just A Costume..."><img src="/images/gifs/burninate.gif" alt="Burninate!" title="Burninate!"><img src="/images/gifs/chomp.gif" alt="Chomp!" title="Chomp!"><img src="/images/gifs/ava_udtcgfireuni.gif" alt="Fire Uni Starter Deck Enjoyer!" title="Fire Uni Starter Deck Enjoyer!"><img src="/images/gifs/whee.gif" alt="Whee!" title="Whee!"><img src="/images/gifs/usuki.gif" alt="Usuki!" title="Usuki!">

  
</div>
<div class="main">
<i>Raised by spooky-colored Neopets, Caciwagua can be considered a prodigy in all things "rawr". She's always wearing her Zomutt kigu at home, and always loves to pretend play with her mom and Bori. Imagine coming home to find the sofa cushions in your living room scattered evenly across the floor like a stepping stone path: that's Caci wanting to play a game of "The Floor Is Lava" with you. Slithering up trees just high enough to be above your eye level and get your attention: that's her pretending to be the cat stuck in a tree that you have to save. 
</div>
<div class="mainy">
hissi are © 1999-20XX Neopets
<br>
reference portrait: <a href="https://twitter.com/iffykins">iffykins</a>
</div>
</body>
</head>
</html>