
<!DOCTYPE html>

<head>
  <meta charset="UTF-8" />
  <!--title-->
  <title>MACHU | NEOPETS.LGBT</title>
  <!--favicon-->
  <link rel="icon" href="https://neopets.lgbt/images/other/favicon.png">
  <!--current site font: Arvo-->
  <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet" />
  <!-- emoji support-->
  <link href="https://emoji-css.afeld.me/emoji.css" rel="stylesheet" />
  <!--zooms page on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

</head>

<style>
  /* begin body css */
  body {
    font-family: "Arvo", serif;
    font-size: 14px;
    /*background-image: url("https://i.redd.it/10pt4upxch051.png")*/
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-color: rgb(145, 237, 253);
    height: 100%;

  }

  /* note for a background image, insert this to body */
  /* background-image: url(IMAGE URL); */
  /* begin div css */
  /* makes the boxes do the thing*/
  .container {
    display: table;
    height: 100%;
    position: relative;
    width: 100%;
  }

  /* top css */
  .top {
    position: relative;
    top: -50%;
    margin: 20px auto;
    width: 300px;
    background: rgb(34, 34, 34);
    color: rgb(255, 255, 255);
    word-wrap: break-word;
    padding: 10px;
    text-align: center;
    box-shadow: 10px 10px black;
    font-weight: bold;
    
  }

  /* main css, use this when adding more boxes */
  .main {
    position: relative;
    top: -50%;
    margin: 20px auto;
    width: 60%;
    max-width: 600px;
    background: rgb(34, 34, 34);
    color: rgb(255, 255, 255);
    word-wrap: break-word;
    padding: 10px;
    text-align: center;
    box-shadow: 10px 10px black;
    font-weight: bold;
  }
  .main2 {
    position: relative;
    top: -50%;
    margin: 20px auto;
    width: 60%;
    max-width: 600px;
    background: rgb(34, 34, 34);
    color: rgb(255, 255, 255);
    word-wrap: break-word;
    padding: 10px;
    text-align: center;
    box-shadow: 10px 10px black;
    font-weight: bold;
  }

  /* begin link colors and decorations */

  a:link,
  a:visited {
    color: rgb(255, 0, 0);
  }


  a:link,
  a:visited {
    text-decoration: none;
  }

  a:hover,
  a:active {
    text-decoration: underline;
  }

  /*inactive, remove comment to reactivate
      .main a:hover {
        color: #e5e5e5;
      }*/


  /*inactive, remove comment to reactivate
      .bottom a:hover {
        color: #696969
      }*/

  /* begin misc fixes */
  /* prevents images from overflowing */
  img {
    max-width: 100%;
    max-height: 100%;
  }

  /*youtube embeds are wonky, this code can fix them*/
  .video-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px;
    height: 0;
    overflow: hidden;
  }

  .video-container iframe,
  .video-container object,
  .video-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

 
  .heading {
    font-size: 18px;
  }

  .bigtext {
    font-size: 15px;
  }

  /* life saver: https://stackoverflow.com/a/29307477 */
  * {
  margin: 0;
  padding: 0;
}
</style>

<script src="jquery-1.7.js" type="text/javascript"></script>
<script type='text/javascript'>
  //<![CDATA[
  $(window).load(function () {
    var audio;
    var playlist;
    var tracks;
    var current;

    init();
    function init() {
      current = 0;
      audio = $('audio');
      playlist = $('#playlist');
      tracks = playlist.find('li a');
      len = tracks.length - 1;
      audio[0].volume = 1;
      audio[0].play();
      playlist.find('a').click(function (e) {
        e.preventDefault();
        link = $(this);
        current = link.parent().index();
        run(link, audio[0]);
      });
      audio[0].addEventListener('ended', function (e) {
        current++;
        if (current == len) {
          current = 0;
          link = playlist.find('a')[0];
        } else {
          link = playlist.find('a')[current];
        }
        run($(link), audio[0]);
      });
    }
    function run(link, player) {
      player.src = link.attr('href');
      par = link.parent();
      par.addClass('active').siblings().removeClass('active');
      audio[0].load();
      audio[0].play();
    }
  });//]]> 

  $(function () {
    $(".img-swap").live('click', function () {
      if ($(this).attr("class") == "img-swap") {
        this.src = this.src.replace("_sfw", "_nsfw");
      } else {
        this.src = this.src.replace("_nsfw", "_sfw");
      }
      $(this).toggleClass("on");
    });
  });


</script>

<!-- content starts here -->

<body>
  <div class="container">
  </div>


  <div class="top">
    <a href="/characters">CHARACTER SELECT</a> >> MACHU
  </div>

  <div class="main"><img src="/images/characters/machu/box_machu.png">
  </div>

  <div class="main"> <span class="bigtext"> LAWFUL NEUTRAL<br>GHOST / PIRATE XWEETOK <br>NB THEY/SHE <br><a
        href="https://impress.openneo.net/outfits/2118424" target=”_blank”>OPENNEO | </a> <a
        href="http://www.neopets.com/petlookup.phtml?pet=Machudukun" target=”_blank”>PETPAGE </a> </span>
  </div>
  <div class="main">
   <img src="images/gifs/xweetok.gif"title="Xweetok!"><img src="images/gifs/ghost.gif"title="Ghost!"><img src="images/gifs/pirate.gif"title="Pirate!"><img src="images/gifs/pwned.gif"title="Pwned by The Lab Ray!"><img src="images/gifs/edna.gif"title="Friend of Edna!"><img src="images/gifs/magical.gif"title="Magic User!">
  </div>
  <div class="main2">
 
    <audio controls="" id="audio" autoplay="false" tabindex="0"></audio>
    <ul id="playlist">
     <hr>
      <a href="audio/machu/collide.mp3">★ Tiana Major9, EARTHGANG - Collide
      </a>
      <br>
      <a href="audio/machu/inside.mp3">★ Hybrid Minds - Inside</a>
   
      </div> 
      <div class="main">Machu's full name is Machudukun. Machu is Quechuan for "venerable" and dukun is Indonesian for "shaman". Machu is a magic user and healer solely for whomever they trust. They are roomies with Tenko. </div>
     <div class="main">There some more Machu lore, though I feel like it's unfinished. You can F12 and check the code if you want to see it until I fix it.</div>
      <!-- 
      <div class="main">
        <span class="bigtext">LORE</span>
        
        <br><br>(The lore I wrote for Machu is a bit of a mess right now, but this is what I have at the moment)
        <br><br>
        <a href="/machuxsosa">(Machu x Sosa)</a>
        <br>
       
      <a href="/machuxtenko">(Machu x Tenko)</a>
      </i></div>
    -->
    </div>
  <div class="main">
    <a href="images/characters/machu/resized_tenkomachu_sketchpage1.jpg" target=”_blank”>

      <img src="images/characters/machu/resized_tenkomachu_sketchpage1.jpg"></a>

    are ghost neopets like machu untouchable with no corporeal form or what? tenko can you ask your date--i mean local
    healer xweetok? art by <a href="https://twitter.com/twolipt">twolipt</a>

  </div>


</body>
