<!DOCTYPE html>
    <!--PRIMARY COLOR IS <span class="sexy1">#34BCD4</span> // SECONDARY IS <span class="sexy2">#F99FF9! </span>-->
<head>
  <meta charset="UTF-8" />
  <!--title-->
  <title>RONINKO | NEOPETS.LGBT</title>
  <!--favicon-->
  <link rel="icon" href="https://neopets.lgbt/images/other/favicon.png">
  <!--current site font: Arvo-->
  <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet" />
  <!-- emoji support-->
  <link href="https://emoji-css.afeld.me/emoji.css" rel="stylesheet" />
  <!--zooms page on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

</head>


<style>

  /* begin body css */

  * {
    padding: 0;
    margin: 0;
  }

  body {
    font-family: "Arvo", serif;
    font-size: 14px;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-color: rgb(255, 119, 210);
    height: 100%;

  }

  .top {
    position: relative;
    top: -50%;
    margin: 20px auto;
    width: 60%;
    max-width: 600px;
    background: rgb(34, 34, 34);
    color: rgb(255, 255, 255);
    word-wrap: break-word;
    padding: 10px;
    text-align: center;
    box-shadow: 10px 10px black;
    font-weight: bold;
  }

  .main {
  position: relative;
  top: -50%;
  margin: 20px auto;
  width: 60%;
    max-width: 600px;
  background: rgb(34, 34, 34);
  color: rgb(255, 255, 255);
  word-wrap: break-word;
  padding: 10px;
  text-align: center;
  box-shadow: 10px 10px black;
  font-weight: bold;
}

.mainy {
  position: relative;
  top: -50%;
  margin: 20px auto;
  width: 60%;
    max-width: 600px;
  background: rgb(34, 34, 34);
  color: rgb(255, 255, 255);
  word-wrap: break-word;
  padding: 10px;
  text-align: left;
  box-shadow: 10px 10px black;
  font-weight: bold;
}

.cushion {
    position: relative;
    top: -50%;
    margin: 20px auto;
    width: 90%;
    background: rgb(2, 185, 231);
    color: rgb(255, 255, 255);
    word-wrap: break-word;
    padding: 10px;
    text-align: center;
    font-weight: bold;    
  }

a:link,
        a:visited {
            color: rgb(255, 122, 199);
            text-decoration: none;
        }

        a:hover {
  text-decoration: underline;
}


        img {
  max-width: 100%;
  max-height: 100%;
}

.feck {
  background-color: rgb(0, 0, 0)
}

.sexy1 {
  color: #34BCD4;
}

.sexy2 {
  color:#F99FF9
}
</style>

<script src="jquery-1.7.js" type="text/javascript"></script>
<script type='text/javascript'>
  //<![CDATA[
  $(window).load(function () {
    var audio;
    var playlist;
    var tracks;
    var current;

    init();
    function init() {
      current = 0;
      audio = $('audio');
      playlist = $('#playlist');
      tracks = playlist.find('li a');
      len = tracks.length - 1;
      audio[0].volume = 1;
      audio[0].play();
      playlist.find('a').click(function (e) {
        e.preventDefault();
        link = $(this);
        current = link.parent().index();
        run(link, audio[0]);
      });
      audio[0].addEventListener('ended', function (e) {
        current++;
        if (current == len) {
          current = 0;
          link = playlist.find('a')[0];
        } else {
          link = playlist.find('a')[current];
        }
        run($(link), audio[0]);
      });
    }
    function run(link, player) {
      player.src = link.attr('href');
      par = link.parent();
      par.addClass('active').siblings().removeClass('active');
      audio[0].load();
      audio[0].play();
    }
  });//]]> 

  $(function () {
    $(".img-swap").live('click', function () {
      if ($(this).attr("class") == "img-swap") {
        this.src = this.src.replace("_sfw", "_nsfw");
      } else {
        this.src = this.src.replace("_nsfw", "_sfw");
      }
      $(this).toggleClass("on");
    });
  });


</script>

<!-- content starts here -->

<body>
  <div class="cushion">
  <div class="top">
    <a href="characters">CHARACTER SELECT</a> >> RONINKO</span>
    </div>
    
  <div class="main">
    <a href="images/characters/roninko/REF_RONINKO_HQ.png"target="_blank"><img src="images/characters/roninko/REF_RONINKO_THUMBNAIL.jpg"></a><br>
  <a href="images/characters/roninko/REF_RONINKO_HQ.png"target="_blank">DOWNLOAD IN 4K (1.1MB)</a><br><br>
    

★ MAMMAL-LIKE CREATURE
<br>
★ DOESN'T KNOW WHAT PRONOUNS ARE

</div>

  <div class="main">
    <img src="/images/gifs/battler.gif"title="Battler!"><img src="/images/gifs/colorful.gif"title="Colorful!"><img src="/images/gifs/evil.gif"title="Evil? Oh yeah!"><img src="/images/gifs/wise.gif"title="Wise, Powerful, And Crazy!"><img src="/images/gifs/lildevil.gif"title="Lil' Devil!"><img src="/images/gifs/magical.gif"title="Magic User!">
  </div>

  <div class="main">
  
    <audio controls="" id="audio" autoplay="false" tabindex="0"></audio>
    <ul id="playlist">
      <hr>
      <a href="audio/roninko/acidraindrops.mp3">★ People Under The Stairs - Acid Raindrops</a>
        <br>
        <a href="audio/roninko/early.mp3">★ BIGHONGRY - Early One Morning</a>
      <br>
      <a href="audio/roninko/demongirl.mp3">★ Cecil Otter- Demon Girl</a>
      <br>
      <a href="audio/roninko/moment.mp3">★ ZelooperZ - Each And Every Moment</a>

    </div>

 
  <div class="mainy"> ★ RONIN TENKO, RONINKO FOR SHORT. ALTERNATE UNIVERSE VERSION OF <a href="/tenko">CHIBI TENKO</a>. MUTATED BEYOND REPAIR. VERY UNSTABLE COMPARED TO TENKO, ALBEIT VERY CUTE AND POWERFUL.
  <br><br> ★ AN ALL-TERRAIN FURBALL CAPABLE OF SPRINTING ON TWOS OR ALL FOURS AT BREAKNECK SPEED. SELF-TAUGHT WEAPONS MASTER, MAGIC USER, AND MARTIAL ARTS EXPERT. UNLIKE TENKO BORI, FAILS AT SWIMMING.
    <br><br>
    ★ SO MUTATED FOLLOWING A MASS EXTINCTION, CAN ABSORB HUNDREDS OF SIEVERTS WITHOUT PROTECTION. 
  </div>

  <div class="main">
   <a href="images/characters/roninko/roninkodesk.jpg"><img src="images/characters/roninko/roninkodesk.jpg"> </a>
<br>

   <br>I LIKE BEING SMALL SO FUCKING WHAT
  </div>

  <div class="main">
    <img src="images/characters/roninko/roninky.png">
    <br>
    ART BY <a href="https://twitter.com/ChocolateMuzz">CHOCOLATEMUZZ</a>
  </div>

</body>