<!DOCTYPE html>
    <!--PRIMARY COLOR IS <span class="sexy1">#34BCD4</span> // SECONDARY IS <span class="sexy2">#F99FF9! </span>-->
<head>
  <meta charset="UTF-8" />
  <!--title-->
  <title>SIRU AND BIRU | NEOPETS.LGBT</title>
  <!--favicon-->
  <link rel="icon" href="https://neopets.lgbt/images/other/favicon.png">
  <!--current site font: Arvo-->
  <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet" />
  <!-- emoji support-->
  <link href="https://emoji-css.afeld.me/emoji.css" rel="stylesheet" />
  <!--zooms page on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

</head>


<style>

  /* begin body css */

  * {
    padding: 0;
    margin: 0;
  }

  body {
    font-family: "Arvo", serif;
    font-size: 14px;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-color: rgb(40, 43, 173);
    height: 100%;

  }

  .top {
    position: relative;
    top: -50%;
    margin: 20px auto;
    width: 70%;
    max-width: 600px;
    background: rgb(34, 34, 34);
    color: rgb(255, 255, 255);
    word-wrap: break-word;
    padding: 10px;
    text-align: center;
    box-shadow: 10px 10px black;
    font-weight: bold;
  }

  .main {
  position: relative;
  top: -50%;
  margin: 20px auto;
  width: 70%;
  max-width: 600px;
  background: rgb(34, 34, 34);
  color: rgb(255, 255, 255);
  word-wrap: break-word;
  padding: 10px;
  text-align: center;
  box-shadow: 10px 10px black;
  font-weight: bold;
}

.mainy {
  position: relative;
  top: -50%;
  margin: 20px auto;
  width: 70%;
    max-width: 600px;
  background: rgb(34, 34, 34);
  color: rgb(255, 255, 255);
  word-wrap: break-word;
  padding: 10px;
  text-align: left;
  box-shadow: 10px 10px black;
  font-weight: bold;
}

.cushion {
    position: relative;
    top: -50%;
    margin: 20px auto;
    width: 90%;
    background: rgb(255, 64, 0);
    color: rgb(255, 255, 255);
    word-wrap: break-word;
    padding: 10px;
    text-align: center;
    font-weight: bold;    
  }

a:link,
        a:visited {
            color: rgb(255, 64, 0);
            text-decoration: none;
        }

        a:hover {
  text-decoration: underline;
}


        img {
  max-width: 100%;
  max-height: 100%;
}

.feck {
  background-color: rgb(0, 0, 0)
}

.sexy1 {
  color: #34BCD4;
}

.sexy2 {
  color:#F99FF9
}
</style>

<script src="jquery-1.7.js" type="text/javascript"></script>
<script type='text/javascript'>
  //<![CDATA[
  $(window).load(function () {
    var audio;
    var playlist;
    var tracks;
    var current;

    init();
    function init() {
      current = 0;
      audio = $('audio');
      playlist = $('#playlist');
      tracks = playlist.find('li a');
      len = tracks.length - 1;
      audio[0].volume = 1;
      audio[0].play();
      playlist.find('a').click(function (e) {
        e.preventDefault();
        link = $(this);
        current = link.parent().index();
        run(link, audio[0]);
      });
      audio[0].addEventListener('ended', function (e) {
        current++;
        if (current == len) {
          current = 0;
          link = playlist.find('a')[0];
        } else {
          link = playlist.find('a')[current];
        }
        run($(link), audio[0]);
      });
    }
    function run(link, player) {
      player.src = link.attr('href');
      par = link.parent();
      par.addClass('active').siblings().removeClass('active');
      audio[0].load();
      audio[0].play();
    }
  });//]]> 

  $(function () {
    $(".img-swap").live('click', function () {
      if ($(this).attr("class") == "img-swap") {
        this.src = this.src.replace("_sfw", "_nsfw");
      } else {
        this.src = this.src.replace("_nsfw", "_sfw");
      }
      $(this).toggleClass("on");
    });
  });


</script>
</style>
<body>
  <div class="cushion">
  <div class="top">
    <a href="characters">CHARACTERS </a> >> SIRU AND BIRU</span>
    </div>
    <div class="main">
       <a href="/images/characters/sirubiru/SIRUBIRU.png"> <img src="/images/characters/sirubiru/SIRUBIRU.png"> </a> 
       <br><br>
       VEIRS, TYRANNIAN BORI ♂ X SENJA, STEALTHY BORI ♀

        </div>
        <div class="mainy">
          <i><u>Veirs's avatars:</u> 
            <br><br>
            <img src="/images/gifs/bori.gif" title="Bori!"><img
            src="/images/gifs/hic_armin.gif" title="Tiny But Tough!"><img src="/images/gifs/aim_tyrannian_bori.gif" title="Tyrannian Bori!"><img src="/images/gifs/aol_bori_shout.gif" title="Shout!"><img
            src="/images/gifs/chomp.gif" title="Chomper!"><img src="/images/gifs/helpful.gif" title="Helpful!"><img src="/images/gifs/tasty.gif" title="Tasty!">
</div>
<div class="mainy">
  <i><u>Senja's avatars:</u> 
    <br><br>
    <img src="/images/gifs/bori.gif" title="Bori!"><img
    src="/images/gifs/hic_armin.gif" title="Tiny But Tough!"><img src="/images/gifs/helpful.gif" title="Helpful!"><img src="/images/gifs/wise.gif" title="Wise, Powerful, and Crazy!"><img src="/images/gifs/darklurker.gif" title="Dark Lurker!"><img src="/images/gifs/costume.gif" title="Costumer!">
 
</div>
        <div class="mainy">
        
            <i><u>Full Names:</u> Veirsiru and Senjabiru 
          <br>
          <u>Siru and Biru</u> (endearing names for each other)
          </i>
</div>
<div class="main">
  <i>  <i>Veirs and Senja were employed by King Jazan and the Petpet Protection League respectively. When the PPL would check-in at Jazan's palace, Veirs always wished they sent Senja, and Senja would always ask for Veirs. Outside of work, they found love at Usukicon. During their honeymoon period, Veirs moved on from being a guard at the palace to being a Security Officer for Qasala, and Senja became a detective after her internship. </i>


</div>
  2
<div class="main">
   LOOOORE 
</div>
</div>
</body>